@import url("https://fonts.googleapis.com/css2?family=Anek+Tamil:wght@300&family=Open+Sans&display=swap");
 html, body, main {
	 position: relative;
	 width: 100%;
	 height: 100%;
	 box-sizing: border-box;
	 overflow-x: hidden;
	 margin: 0;
	 padding: 0;
	 display: flex;
	 flex-direction: column;
	 justify-content: space-between;
}
 a {
	 text-decoration: none;
}
 a:hover {
	 color: blue;
}
 .burger {
	 display: flex;
	 flex-direction: column;
	 align-items: flex-start;
	 justify-content: center;
}
 .burger a:hover, .burger span:hover {
	 transform: scale(1.1);
	 cursor: pointer;
}
 .static-header {
	 position: fixed;
	 z-index: 2;
	 top: 0;
	 width: calc(100% - 17px);
}
 .fun-class-name-uwu {
	 padding-top: 55px;
}
 .fun-class-name-owo {
	 padding-top: 75px;
}
 header.main-menu {
	 height: 75px;
	 display: flex;
	 flex-wrap: wrap;
	 padding-left: 10px;
	 padding-right: 10px;
}
 header.main-menu .menuBar:hover, header.main-menu .logger:hover {
	 transform: scale(1.1);
	 filter: invert(1);
}
 header.burger-menu {
	 height: 55px;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 header.burger-menu button.svelte-hbdsxb.svelte-hbdsxb {
	 position: static;
}
 footer {
	 margin-top: 25px;
	 width: 100%;
	 padding: 10px;
	 display: flex;
	 flex-direction: column;
	 justify-content: space-evenly;
	 align-items: center;
	 gap: 5px;
}
 footer .links div {
	 display: flex;
	 justify-content: space-evenly;
	 gap: 10px;
}
 footer .links a:hover {
	 filter: invert(1);
}
 footer .contact {
	 white-space: pre-wrap;
}
 footer .copyright {
	 text-align: center;
}
 #container {
	 z-index: 2;
}
 nav {
	 height: 75px;
	 display: flex;
	 justify-content: space-evenly;
	 align-items: center;
}
 nav.menu {
	 width: 60%;
	 gap: 5px;
}
 nav.profile {
	 width: 40%;
}
 nav.profile a, nav.profile span {
	 border-radius: 10px;
	 padding: 5px;
	 font-size: 20px;
}
 nav.profile span:hover {
	 cursor: pointer;
}
 .main_page article {
	 width: 100%;
}
 .main_page > h2 {
	 text-align: center;
}
 .slide {
	 width: 100%;
	 height: 700px;
	 background-position: center center;
	 background-repeat: no-repeat, repeat;
	 background-size: cover;
	 position: relative;
}
 .slide span {
	 text-align: center;
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 color: white;
	 font-size: 40px;
	 text-shadow: 0px 0px 8px rgba(66, 68, 90, 1);
}
 .left {
	 position: absolute;
	 top: 50%;
	 z-index: 20;
	 transform: scale(1.5);
	 left: 10px;
}
 .right {
	 position: absolute;
	 top: 50%;
	 z-index: 69;
	 right: 10px;
	 transform: scale(1.5);
}
 .sc-carousel-dots__container.svelte-1oj5bge {
	 position: relative;
	 bottom: 20px;
}
 .sc-carousel-dots__container.svelte-1oj5bge div div {
	 background-color: white;
}
 .articles {
	 width: 100%;
	 display: flex;
	 gap: 20px;
	 flex-wrap: wrap;
	 justify-content: space-evenly;
	 margin-bottom: 10px;
}
 .articles.art_sub {
	 padding-top: 20px;
}
 .article {
	 width: 250px;
	 height: 450px;
	 border: 2px solid;
	 border-radius: 20px;
	 transition: 0.25s;
}
 .article:hover {
	 transform: scale(1.05);
	 transition: 0.25s;
}
 .article .articleMini {
	 width: 250px;
	 height: 300px;
	 margin: 0;
	 background-position: center center;
	 background-repeat: no-repeat, repeat;
	 background-size: cover;
	 border-top-left-radius: 20px;
	 border-top-right-radius: 20px;
}
 .article .articleDesc {
	 height: 150px;
	 margin: 0;
	 border-bottom-left-radius: 17px;
	 border-bottom-right-radius: 17px;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 justify-content: space-between;
	 box-sizing: border-box;
	 padding: 2px;
}
 .article .articleDesc h3 {
	 margin: 0;
	 text-align: center;
}
 .article .articleDesc p {
	 margin: 0;
	 text-align: center;
	 font-weight: bold;
	 overflow-wrap: break-word;
}
 .bigArticleContainer {
	 width: 100%;
	 display: flex;
	 justify-content: center;
	 padding: 20px;
}
 .bigArticle {
	 display: flex;
	 flex-direction: column;
	 justify-content: space-evenly;
	 gap: 10px;
	 align-items: center;
	 width: 100%;
	 max-width: 1100px;
	 overflow-wrap: break-word;
}
 .bigArticle .content {
	 min-width: 200px;
	 white-space: pre-wrap;
}
 .bigArticle .commentsSite {
	 width: 100%;
}
 .bigArticle .commentsSite .container {
	 border: none;
}
 .searchers {
	 margin-top: 20px;
	 margin-left: 20px;
	 display: flex;
	 gap: 20px;
}
 .mainImg {
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 margin-bottom: 20px;
}
 .mainImg .galleryContainer {
	 display: flex;
	 justify-content: space-evenly;
	 align-items: center;
	 width: 80%;
	 max-height: 800px;
}
 .mainImg .galleryContainer img {
	 max-width: 100%;
	 max-height: 800px;
}
 .mainImg .arrow {
	 width: 0;
	 height: 0;
	 border-top: 30px solid transparent;
	 border-bottom: 30px solid transparent;
	 overflow: hidden;
	 cursor: pointer;
	 transition: 0.1s linear;
}
 .mainImg .arrow:hover {
	 filter: grayscale(50%);
	 transform: scale(1.05);
}
 .mainImg .arrow-right {
	 border-left: 50px solid;
}
 .mainImg .arrow-left {
	 border-right: 50px solid;
}
 .gallery {
	 flex-grow: 1;
}
 .galleryImgs {
	 display: flex;
	 width: 100%;
	 justify-content: space-evenly;
}
 .galleryImgs div img {
	 transition: 0.1s linear;
	 cursor: pointer;
	 height: 180px;
}
 .galleryImgs div img:hover {
	 transition: 0.1s;
	 transform: scale(1.1);
}
 .galleryImgs .border img {
	 border: 2px solid white;
}
 .loginContainer {
	 width: 100%;
	 display: flex;
	 justify-content: center;
}
 .login, .profile-menu {
	 width: 400px;
	 height: 600px;
	 border: 3px solid;
	 border-radius: 20px;
	 margin: 100px;
	 display: flex;
	 flex-direction: column;
	 justify-content: space-between;
	 align-items: center;
	 padding: 20px;
	 box-sizing: border-box;
}
 .login a:hover, .profile-menu a:hover {
	 filter: brightness(50%);
	 transform: scale(1.1);
}
 .login div.form, .profile-menu div.form {
	 height: 500px;
	 display: flex;
	 flex-direction: column;
	 justify-content: space-evenly;
	 align-items: center;
}
 .login div.form div, .profile-menu div.form div {
	 display: flex;
	 flex-direction: column;
}
 .login div.form div input, .profile-menu div.form div input {
	 height: 50px;
	 width: 200px;
	 border: 1px solid black;
	 border-radius: 10px;
	 font-size: 30px;
}
 .login div.form button, .profile-menu div.form button {
	 height: 50px;
	 width: 120px;
	 border: 1px solid black;
	 border-radius: 10px;
	 font-size: 25px;
	 cursor: pointer;
}
 .login div.form button:hover, .profile-menu div.form button:hover {
	 filter: invert(1);
}
 .login div.form button.reg, .profile-menu div.form button.reg {
	 width: 155px;
}
 .profile-menu {
	 justify-content: left;
	 gap: 80px;
}
 .commentsSite {
	 display: flex;
	 justify-content: center;
}
 .commentsSite .container {
	 width: 80%;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 border: 4px solid;
	 border-radius: 20px;
	 padding: 15px;
	 gap: 20px;
	 margin-top: 25px;
}
 .commentsSite .container .adder {
	 width: calc(80% - 20px);
	 padding: 10px;
	 border: 2px solid black;
	 text-align: center;
	 display: flex;
	 justify-content: center;
	 gap: 20px;
}
 .commentsSite .container .adder textarea {
	 width: 400px;
	 height: 60px;
	 resize: none;
}
 .commentsSite .container .adder button {
	 font-size: large;
	 border-radius: 25px;
	 cursor: pointer;
}
 .commentsSite .container .adder button:hover {
	 transform: scale(1.05);
}
 .commentsSite .container .adder span {
	 font-weight: bold;
}
 .commentsSite .container .adder a {
	 text-decoration: underline;
}
 .commentsSite .container .adder a:hover {
	 filter: invert(0.5);
}
 .commentsSite .container .comments {
	 width: 80%;
	 display: flex;
	 flex-direction: column;
	 justify-content: space-between;
	 gap: 10px;
}
 .commentsSite .container .comments div {
	 display: flex;
	 flex-direction: column;
	 border: 2px solid black;
	 padding: 10px;
	 border-radius: 10px;
}
 .commentsSite .container .comments div i {
	 margin-left: 10px;
}
 .articlesComments {
	 display: flex;
	 gap: 10px;
	 align-items: center;
	 justify-content: space-evenly;
	 flex-wrap: wrap;
	 margin-bottom: 10px;
}
 .comment_UwU {
	 display: flex;
	 flex-direction: column;
	 border: 5px solid black;
	 padding: 10px;
	 border-radius: 10px;
	 width: 300px;
	 height: 60px;
	 align-items: center;
}
 .comment_UwU i {
	 margin-left: 10px;
	 text-align: center;
}
 .adminHeader {
	 width: 100%;
	 height: 30px;
	 display: flex;
	 justify-content: space-evenly;
	 background-color: lightgray;
	 align-items: center;
	 position: absolute;
	 top: 75px;
}
 .adminHeader a {
	 color: black;
	 font-weight: bold;
}
 .adminHeader a:hover {
	 transform: scale(1.1);
}
 .settingsBox {
	 width: 80%;
	 background-color: lightgray;
	 color: black;
	 margin: auto;
	 border: 3px solid black;
	 border-radius: 10px;
	 padding: 50px;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
}
 .settingsBox table {
	 width: 80%;
	 margin-bottom: 20px;
}
 .settingsBox table td {
	 border: 1px solid black;
}
 .articlesSettingsBox {
	 width: 100%;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
}
 .articlesSettingsBox input[type="text"] {
	 width: 90%;
}
 .articlesSettingsBox textarea {
	 width: 90%;
	 max-width: 90%;
}
 